server {
    listen 80;
    listen [::]:80;

    server_name pipeline.lc;
    root /usr/share/nginx/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    # location / {
    #      try_files $uri $uri/ /index.php$is_args$args;
    # }

    # location ~ \.php$ {
    #     try_files $uri /index.php =404;
    #     fastcgi_pass php-upstream;
    #     fastcgi_index index.php;
    #     fastcgi_buffers 16 16k;
    #     fastcgi_buffer_size 32k;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     #fixes timeouts
    #     fastcgi_read_timeout 600;
    #     include fastcgi_params;
    # }
}